aws.accessKeyId=${AWS_KEY_CHALLENGE}
aws.secret_access_key=${AWS_SECRET_CHALLENGE}
aws.region=us-east-1
aws.sns.topic.catalog.arn=${TOPIC_ARN}
aws.sqs.catalog.arn=${SQS_ARN}
aws.sqs.catalog.url=${SQS_URL}
sqsQueueName=catalog-update
spring.cloud.aws.sqs.endpoint=${SQS_URL}
spring.cloud.aws.credentials.access-key=${AWS_KEY_CHALLENGE}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_CHALLENGE}
spring.cloud.aws.region.static=us-east-1